INSTALL_XDEBUG=true
ENV=local
DOCKER_COMPOSE_ENV=local
SELECTED_APPS="db be-api fe proxy"
DEFAULT_NETWORK=local-dev

# DATABASE CONFIGURATION
DB_ROOT_PASSWORD=project
DB_USER=project
DB_PASSWORD=project
DB_PORT=53306

# CERTIFICATES
CERT="localhost"