server {
    listen 80;
    server_name api.ota-test.local;

    location / {
        proxy_pass http://local-be-api-server:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;  # Pass the real client's IP address
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Handle client forwarding
        proxy_set_header X-Forwarded-Proto $scheme;  # Add scheme (HTTP or HTTPS)
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }
}
